//+------------------------------------------------------------------+
//|                                                        Style.mqh |
//|                        Copyright 2013, MetaQuotes Software Corp. |
//|                                              http://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "Copyright 2013, MetaQuotes Software Corp."
#property link      "http://www.mql5.com"
//+------------------------------------------------------------------+
//| Структура стилей                                                 |
//+------------------------------------------------------------------+

 class Style
 {
  public:

    string           font_name;        // шрифт основного текста элемента
    int              font_size;        // размер шрифта основного текста элемента
    color            font_color;       // цвет шрифта основного текста элемента
    color            background_color; // цвет фона
 };
