//+------------------------------------------------------------------+
//|                                  BIG_BROTHER_IS_WATCHING_YOU.mqh |
//|                        Copyright 2013, MetaQuotes Software Corp. |
//|                                              http://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "Copyright 2013, MetaQuotes Software Corp."
#property link      "http://www.mql5.com"
#include <TradeManager\PositionArray.mqh>  // подключаем класс по работе с позициями

 // класс 
 class TradeBreak 
  {
   private:
    double _top_profit;  //конечная прибыль эксперта
    double 
   public:
  };