_MagicNumber=1126
startTF=1
finishTF=2
StopLoss_5M_min=150.00000000
StopLoss_5M_max=150.00000000
TakeProfit_5M=400.00000000
MACD_channel_5M=0.00050000
StopLoss_1H_min=400.00000000
StopLoss_1H_max=500.00000000
TakeProfit_1H=2500.00000000
MACD_channel_1H=0.00190000
StopLoss_1D_min=400.00000000
StopLoss_1D_max=150.00000000
TakeProfit_1D=1600.00000000
MACD_channel_1D=0.00700000
UseTrailing=1
MinProfit_5M=1300
TrailingStop_5M_min=800
TrailingStop_5M_max=800
TrailingStep_5M=100
MinProfit_1H=800
TrailingStop_1H_min=850
TrailingStop_1H_max=850
TrailingStep_1H=100
MinProfit_1D=300
TrailingStop_1D_min=300
TrailingStop_1D_max=300
TrailingStep_1D=100
jr_EMA1=7
jr_EMA2=25
eld_EMA1=12
eld_EMA2=26
deltaEMAtoEMA=5.00000000
deltaPriceToEMA=5000
hairLength=250
jrFastMACDPeriod=12
jrSlowMACDPeriod=26
eldFastMACDPeriod=12
eldSlowMACDPeriod=26
divergenceFastMACDPeriod=12
divergenceSlowMACDPeriod=26
depthMACD=3
minorMACD=0
Kperiod=5
Dperiod=3
slowing=3
topStochastic=80
bottomStochastic=20
deltaPrice=50
depthPrice=5
barsToWait=60
depthDiv=100
uplot=0
lastprofit=-1
lotmin=2.00000000
