_MagicNumber=1122
startTF=1
finishTF=2
StopLoss_5M_min=25.00000000
StopLoss_5M_max=45.00000000
TakeProfit_5M=300.00000000
MACD_channel_5M=0.00090000
StopLoss_1H_min=10.00000000
StopLoss_1H_max=10.00000000
TakeProfit_1H=110.00000000
MACD_channel_1H=0.00100000
StopLoss_1D_min=40.00000000
StopLoss_1D_max=50.00000000
TakeProfit_1D=160.00000000
MACD_channel_1D=0.00700000
UseTrailing=1
MinProfit_5M=65
TrailingStop_5M_min=45
TrailingStop_5M_max=75
TrailingStep_5M=5
MinProfit_1H=30
TrailingStop_1H_min=10
TrailingStop_1H_max=10
TrailingStep_1H=5
MinProfit_1D=30
TrailingStop_1D_min=150
TrailingStop_1D_max=250
TrailingStep_1D=10
jr_EMA1=5
jr_EMA2=13
eld_EMA1=5
eld_EMA2=26
deltaEMAtoEMA=5.00000000
deltaPriceToEMA=4005
hairLength=25
jrFastMACDPeriod=12
jrSlowMACDPeriod=26
eldFastMACDPeriod=12
eldSlowMACDPeriod=26
divergenceFastMACDPeriod=12
divergenceSlowMACDPeriod=26
depthMACD=3
minorMACD=0
Kperiod=5
Dperiod=3
slowing=3
topStochastic=80
bottomStochastic=20
deltaPrice=5
depthPrice=5
barsToWait=60
depthDiv=100
uplot=0
lastprofit=-1
lotmin=1.00000000
