divergenceFastMACDPeriod=12
divergenceSlowMACDPeriod=26
differencePrice=0.00000000
Kperiod=5
Dperiod=3
slowing=3
topStochastic=80
bottomStochastic=20
_MagicNumber=112333
StopLoss_1H_min=550.00000000
StopLoss_1H_max=1150.00000000
TakeProfit_1H=1300.00000000
MACD_channel_1H=0.00030000
UseTrailing=1
MinProfit_1H=1100.00000000
TrailingStop_1H_min=900.00000000
TrailingStop_1H_max=1300.00000000
TrailingStep_1H=100.00000000
jr_EMA1=12
jr_EMA2=26
eld_EMA1=12
eld_EMA2=26
deltaEMAtoEMA=5.00000000
deltaPriceToEMA=-100
jrFastMACDPeriod=12
jrSlowMACDPeriod=26
eldFastMACDPeriod=12
eldSlowMACDPeriod=26
deltaPrice=50
depthPrice=5
barsToWait=60
depthDiv=100
differenceMACD=0.00000000
uplot=0
lastprofit=-1
lotmin=0.10000000
depthSto=10
