hairLength=250
divergenceFastMACDPeriod=12
divergenceSlowMACDPeriod=26
differencePrice=0.00000000
_MagicNumber=112111
StopLoss_1H_min=350.00000000
StopLoss_1H_max=350.00000000
TakeProfit_1H=500.00000000
MACD_channel_1H=0.00170000
UseTrailing=1
MinProfit_1H=200.00000000
TrailingStop_1H_min=300.00000000
TrailingStop_1H_max=400.00000000
TrailingStep_1H=50.00000000
jr_EMA1=12
jr_EMA2=26
eld_EMA1=12
eld_EMA2=26
deltaEMAtoEMA=5.00000000
deltaPriceToEMA=5000
jrFastMACDPeriod=12
jrSlowMACDPeriod=26
eldFastMACDPeriod=12
eldSlowMACDPeriod=26
deltaPrice=50
depthPrice=5
barsToWait=60
depthDiv=100
differenceMACD=0.00000000
uplot=0
lastprofit=-1
lotmin=0.10000000
