historyDepth=37
historyDepth,F=0
historyDepth,1=40
historyDepth,2=0
historyDepth,3=0
supremacyPercent=1.75000000
supremacyPercent,F=0
supremacyPercent,1=0.20000000
supremacyPercent,2=0.00000000
supremacyPercent,3=0.00000000
_MagicNumber=3456
_MagicNumber,F=0
_MagicNumber,1=1122
_MagicNumber,2=0
_MagicNumber,3=0
StopLoss_1H_min=250.00000000
StopLoss_1H_min,F=0
StopLoss_1H_min,1=400.00000000
StopLoss_1H_min,2=0.00000000
StopLoss_1H_min,3=0.00000000
StopLoss_1H_max=250.00000000
StopLoss_1H_max,F=0
StopLoss_1H_max,1=500.00000000
StopLoss_1H_max,2=0.00000000
StopLoss_1H_max,3=0.00000000
TakeProfit_1H=1600.00000000
TakeProfit_1H,F=0
TakeProfit_1H,1=1600.00000000
TakeProfit_1H,2=0.00000000
TakeProfit_1H,3=0.00000000
MACD_channel_1H=0.00200000
MACD_channel_1H,F=0
MACD_channel_1H,1=0.00200000
MACD_channel_1H,2=0.00000000
MACD_channel_1H,3=0.00000000
useTrailing=1
MinProfit_1H=400.00000000
MinProfit_1H,F=0
MinProfit_1H,1=300.00000000
MinProfit_1H,2=0.00000000
MinProfit_1H,3=0.00000000
TrailingStop_1H_min=800.00000000
TrailingStop_1H_min,F=0
TrailingStop_1H_min,1=300.00000000
TrailingStop_1H_min,2=0.00000000
TrailingStop_1H_min,3=0.00000000
TrailingStop_1H_max=800.00000000
TrailingStop_1H_max,F=0
TrailingStop_1H_max,1=300.00000000
TrailingStop_1H_max,2=0.00000000
TrailingStop_1H_max,3=0.00000000
TrailingStep_1H=100.00000000
TrailingStep_1H,F=0
TrailingStep_1H,1=100.00000000
TrailingStep_1H,2=0.00000000
TrailingStep_1H,3=0.00000000
useLowTF_EMA_Exit=0
useTimeExit=0
waitForMove=6
waitForMove,F=0
waitForMove,1=6
waitForMove,2=0
waitForMove,3=0
MinimumLvl=80.00000000
MinimumLvl,F=0
MinimumLvl,1=80.00000000
MinimumLvl,2=0.00000000
MinimumLvl,3=0.00000000
jr_EMA1=12
jr_EMA1,F=0
jr_EMA1,1=12
jr_EMA1,2=0
jr_EMA1,3=0
jr_EMA2=26
jr_EMA2,F=0
jr_EMA2,1=26
jr_EMA2,2=0
jr_EMA2,3=0
eld_EMA1=12
eld_EMA1,F=0
eld_EMA1,1=12
eld_EMA1,2=0
eld_EMA1,3=0
eld_EMA2=26
eld_EMA2,F=0
eld_EMA2,1=26
eld_EMA2,2=0
eld_EMA2,3=0
deltaEMAtoEMA=5.00000000
deltaEMAtoEMA,F=0
deltaEMAtoEMA,1=5.00000000
deltaEMAtoEMA,2=0.00000000
deltaEMAtoEMA,3=0.00000000
deltaPriceToEMA=5
deltaPriceToEMA,F=0
deltaPriceToEMA,1=5
deltaPriceToEMA,2=0
deltaPriceToEMA,3=0
jrFastMACDPeriod=12
jrFastMACDPeriod,F=0
jrFastMACDPeriod,1=12
jrFastMACDPeriod,2=0
jrFastMACDPeriod,3=0
jrSlowMACDPeriod=26
jrSlowMACDPeriod,F=0
jrSlowMACDPeriod,1=26
jrSlowMACDPeriod,2=0
jrSlowMACDPeriod,3=0
eldFastMACDPeriod=12
eldFastMACDPeriod,F=0
eldFastMACDPeriod,1=12
eldFastMACDPeriod,2=0
eldFastMACDPeriod,3=0
eldSlowMACDPeriod=26
eldSlowMACDPeriod,F=0
eldSlowMACDPeriod,1=26
eldSlowMACDPeriod,2=0
eldSlowMACDPeriod,3=0
deltaPrice=50
deltaPrice,F=0
deltaPrice,1=50
deltaPrice,2=0
deltaPrice,3=0
depthPrice=5
depthPrice,F=0
depthPrice,1=5
depthPrice,2=0
depthPrice,3=0
barsToWait=60
barsToWait,F=0
barsToWait,1=60
barsToWait,2=0
barsToWait,3=0
depthDiv=100
depthDiv,F=0
depthDiv,1=100
depthDiv,2=0
depthDiv,3=0
differenceMACD=0.00010000
differenceMACD,F=0
differenceMACD,1=0.00010000
differenceMACD,2=0.00000000
differenceMACD,3=0.00000000
uplot=0
lastprofit=-1
lastprofit,F=0
lastprofit,1=-1
lastprofit,2=0
lastprofit,3=0
lotmin=1.00000000
lotmin,F=0
lotmin,1=0.10000000
lotmin,2=0.00000000
lotmin,3=0.00000000
useLimitOrders=0
priceDifference=20
priceDifference,F=0
priceDifference,1=20
priceDifference,2=0
priceDifference,3=0
