//+------------------------------------------------------------------+
//|                                                config_Dynamo.mqh |
//|                        Copyright 2013, MetaQuotes Software Corp. |
//|                                              http://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "Copyright 2013, MetaQuotes Software Corp."
#property link      "http://www.mql5.com"
//+------------------------------------------------------------------+
//| defines                                                          |
//+------------------------------------------------------------------+
#define VOLUME  10
#define FACTOR  0.01
#define SLOW_DELTA  30
#define FAST_DELTA  50

 // массив границ цен первого дня в пунктах
 int firstDay[21] = {-3300, -2250, -1750, -1400, -1150 -900, -650, -500, -300, -150, 0, 150, 350, 550, 750, 1000, 1250, 1650, 1900, 2500, 3500};
 // массив границ цен второго дня в пунктах
 int secondDay[21] = {-3600, -2400, -1900, -1550, -1200, -1000, -750, -550, -350, -200, 0, 200, 400, 600, 800, 1050, 1350, 1750, 2100, 2700, 3800};
 
 // массив границ цен первого месяца в пунктах
 int firstMonth[21] = {-11500, -9500, -7500, -6000, -5000, -4150, -3200, -2500, -1650, -1050, -325, 300, 1200, 2000, 2900, 3850, 5050, 5500, 6900, 9000, 10100};
 // массив границ цен второго месяца в пунктах
 int secondMonth[21] = {-12000, -10300, -8000, -6500, -5350, -4500, -3500, -2650, -1900, -1150, -400, 375, 1200, 2100, 3000, 4050, 5350, 6000, 7500, 9750, 11000};
