Basic_Parameters=Basic_Parameters
_MagicNumber=1122
_MagicNumber,F=0
_MagicNumber,1=1122
_MagicNumber,2=0
_MagicNumber,3=0
timeframe=15
timeframe,F=0
timeframe,1=60
timeframe,2=0
timeframe,3=0
stopLoss=400.00000000
stopLoss,F=1
stopLoss,1=100.00000000
stopLoss,2=100.00000000
stopLoss,3=2000.00000000
takeProfit=1600.00000000
takeProfit,F=1
takeProfit,1=100.00000000
takeProfit,2=100.00000000
takeProfit,3=6000.00000000
useTrailing=0
minProfit=300.00000000
minProfit,F=0
minProfit,1=300.00000000
minProfit,2=0.00000000
minProfit,3=0.00000000
trailingStop=300.00000000
trailingStop,F=0
trailingStop,1=300.00000000
trailingStop,2=0.00000000
trailingStop,3=0.00000000
trailingStep=100.00000000
trailingStep,F=0
trailingStep,1=100.00000000
trailingStep,2=0.00000000
trailingStep,3=0.00000000
uplot=0
lastprofit=-1
lastprofit,F=0
lastprofit,1=-1
lastprofit,2=0
lastprofit,3=0
lotmin=1.00000000
lotmin,F=0
lotmin,1=0.10000000
lotmin,2=0.00000000
lotmin,3=0.00000000
useLimitOrders=0
limitPriceDifference=20
limitPriceDifference,F=0
limitPriceDifference,1=20
limitPriceDifference,2=0
limitPriceDifference,3=0
useStopOrders=0
stopPriceDifference=20
stopPriceDifference,F=0
stopPriceDifference,1=20
stopPriceDifference,2=0
stopPriceDifference,3=0
Expert_Self_Parameters=Expert_Self_Parameters
historyDepth=19
historyDepth,F=1
historyDepth,1=5
historyDepth,2=1
historyDepth,3=40
tradeOnTrend=0
fastMACDPeriod=7
fastMACDPeriod,F=0
fastMACDPeriod,1=12
fastMACDPeriod,2=0
fastMACDPeriod,3=0
slowMACDPeriod=19
slowMACDPeriod,F=0
slowMACDPeriod,1=26
slowMACDPeriod,2=0
slowMACDPeriod,3=0
levelMACD=0.00035000
levelMACD,F=0
levelMACD,1=0.02000000
levelMACD,2=0.00000000
levelMACD,3=0.00000000
