_MagicNumber=1122
_MagicNumber,F=0
_MagicNumber,1=1122
_MagicNumber,2=0
_MagicNumber,3=0
SL=300
SL,F=0
SL,1=150
SL,2=0
SL,3=0
TP=3600
TP,F=0
TP,1=500
TP,2=0
TP,3=0
historyDepth=19
historyDepth,F=0
historyDepth,1=40
historyDepth,2=0
historyDepth,3=0
timeframe=60
timeframe,F=0
timeframe,1=1
timeframe,2=0
timeframe,3=0
useTrailing=0
minProfit=600
minProfit,F=0
minProfit,1=250
minProfit,2=0
minProfit,3=0
trailingStop_min=900
trailingStop_min,F=0
trailingStop_min,1=100
trailingStop_min,2=0
trailingStop_min,3=0
trailingStop_max=900
trailingStop_max,F=0
trailingStop_max,1=110
trailingStop_max,2=0
trailingStop_max,3=0
trailingStep=25
trailingStep,F=0
trailingStep,1=5
trailingStep,2=0
trailingStep,3=0
tradeOnTrend=1
fastMACDPeriod=7
fastMACDPeriod,F=0
fastMACDPeriod,1=12
fastMACDPeriod,2=0
fastMACDPeriod,3=0
slowMACDPeriod=19
slowMACDPeriod,F=0
slowMACDPeriod,1=26
slowMACDPeriod,2=0
slowMACDPeriod,3=0
signalPeriod=9
signalPeriod,F=0
signalPeriod,1=9
signalPeriod,2=0
signalPeriod,3=0
levelMACD=0.00035000
levelMACD,F=0
levelMACD,1=0.02000000
levelMACD,2=0.00000000
levelMACD,3=0.00000000
uplot=0
lotmin=1.00000000
lotmin,F=0
lotmin,1=0.10000000
lotmin,2=0.00000000
lotmin,3=0.00000000
lastprofit=-1
lastprofit,F=0
lastprofit,1=-1
lastprofit,2=0
lastprofit,3=0
