hairLength=250
divergenceFastMACDPeriod=12
divergenceSlowMACDPeriod=26
differencePrice=80.00000000
_MagicNumber=1121111
StopLoss_1H_min=500.00000000
StopLoss_1H_max=700.00000000
TakeProfit_1H=800.00000000
MACD_channel_1H=0.27000000
UseTrailing=1
MinProfit_1H=600.00000000
TrailingStop_1H_min=900.00000000
TrailingStop_1H_max=3000.00000000
TrailingStep_1H=50.00000000
jr_EMA1=3
jr_EMA2=14
eld_EMA1=3
eld_EMA2=26
deltaEMAtoEMA=5.00000000
deltaPriceToEMA=-100
jrFastMACDPeriod=12
jrSlowMACDPeriod=26
eldFastMACDPeriod=12
eldSlowMACDPeriod=26
deltaPrice=50
depthPrice=5
barsToWait=60
depthDiv=100
differenceMACD=0.00000000
uplot=0
lastprofit=-1
lotmin=0.10000000
