hairLength=250
Kperiod=5
Dperiod=3
slowing=3
_MagicNumber=1122222
StopLoss_1H_min=550.00000000
StopLoss_1H_max=1500.00000000
TakeProfit_1H=1900.00000000
MACD_channel_1H=0.53000000
UseTrailing=1
MinProfit_1H=900.00000000
TrailingStop_1H_min=700.00000000
TrailingStop_1H_max=3000.00000000
TrailingStep_1H=50.00000000
jr_EMA1=12
jr_EMA2=26
eld_EMA1=12
eld_EMA2=26
deltaEMAtoEMA=5.00000000
deltaPriceToEMA=-100
jrFastMACDPeriod=12
jrSlowMACDPeriod=26
eldFastMACDPeriod=12
eldSlowMACDPeriod=26
deltaPrice=50
depthPrice=5
barsToWait=60
depthDiv=100
differenceMACD=0.00000000
uplot=0
lastprofit=-1
lotmin=0.10000000
depthSto=16
