//+------------------------------------------------------------------+
//|                                                   DISEPTICON.mqh |
//|                        Copyright 2013, MetaQuotes Software Corp. |
//|                                              http://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "Copyright 2013, MetaQuotes Software Corp."
#property link      "http://www.mql5.com"

// класс Дисептикона
class DISEPTICON
 { 
  private:
   // приватные методы класса Дисептикона
   
  
  public:
  // методы 
  // конструкторы и дестрикторы класса Дисептикона
  DISEPTICON (); // конструктор класса
 ~DISEPTICON (); // деструктор класса 
 };
 
 // кодирование конструктора и деструктора
 
 // конструктор класса Дисептикона
 DISEPTICON::DISEPTICON(void)
  {
   // инициализируем параметры, буферы, индикаторы и прочее
  }