_MagicNumber=1122
StopLoss_1H_min=50.00000000
StopLoss_1H_max=50.00000000
TakeProfit_1H=120.00000000
MACD_channel_1H=0.00220000
UseTrailing=1
MinProfit_1H=80.00000000
TrailingStop_1H_min=50.00000000
TrailingStop_1H_max=150.00000000
TrailingStep_1H=5.00000000
jr_EMA1=5
jr_EMA2=13
eld_EMA1=3
eld_EMA2=26
deltaEMAtoEMA=5.00000000
deltaPriceToEMA=80
jrFastMACDPeriod=12
jrSlowMACDPeriod=26
eldFastMACDPeriod=12
eldSlowMACDPeriod=26
deltaPrice=5
depthPrice=5
barsToWait=60
depthDiv=100
differenceMACD=0.00010000
uplot=0
lastprofit=-1
lotmin=0.70000000
