hairLength=250
divergenceFastMACDPeriod=12
divergenceSlowMACDPeriod=26
differencePrice=0.00000000
_MagicNumber=112444
StopLoss_1H_min=35.00000000
StopLoss_1H_max=35.00000000
TakeProfit_1H=50.00000000
MACD_channel_1H=0.00170000
UseTrailing=1
MinProfit_1H=20.00000000
TrailingStop_1H_min=30.00000000
TrailingStop_1H_max=40.00000000
TrailingStep_1H=5.00000000
jr_EMA1=12
jr_EMA2=26
eld_EMA1=12
eld_EMA2=26
deltaEMAtoEMA=5.00000000
deltaPriceToEMA=500
jrFastMACDPeriod=12
jrSlowMACDPeriod=26
eldFastMACDPeriod=12
eldSlowMACDPeriod=26
deltaPrice=5
depthPrice=5
barsToWait=60
depthDiv=100
differenceMACD=0.00000000
uplot=0
lastprofit=-1
lotmin=0.70000000
