_MagicNumber=1125
StopLoss_1H_min=1200.00000000
StopLoss_1H_max=1300.00000000
TakeProfit_1H=2050.00000000
MACD_channel_1H=0.00170000
UseTrailing=1
MinProfit_1H=900.00000000
TrailingStop_1H_min=1500.00000000
TrailingStop_1H_max=1700.00000000
TrailingStep_1H=50.00000000
jr_EMA1=15
jr_EMA2=17
eld_EMA1=16
eld_EMA2=22
deltaEMAtoEMA=5.00000000
deltaPriceToEMA=805
jrFastMACDPeriod=12
jrSlowMACDPeriod=26
eldFastMACDPeriod=12
eldSlowMACDPeriod=26
deltaPrice=50
depthPrice=5
barsToWait=60
depthDiv=100
differenceMACD=0.00010000
uplot=0
lastprofit=-1
lotmin=0.50000000
