divergenceFastMACDPeriod=12
divergenceSlowMACDPeriod=20
differencePrice=10.00000000
Kperiod=5
Dperiod=3
slowing=3
topStochastic=81
bottomStochastic=22
_MagicNumber=11244
StopLoss_1H_min=2200.00000000
StopLoss_1H_max=2500.00000000
TakeProfit_1H=4000.00000000
MACD_channel_1H=0.00360000
UseTrailing=1
MinProfit_1H=3000.00000000
TrailingStop_1H_min=1200.00000000
TrailingStop_1H_max=4000.00000000
TrailingStep_1H=50.00000000
jr_EMA1=5
jr_EMA2=13
eld_EMA1=5
eld_EMA2=26
deltaEMAtoEMA=5.00000000
deltaPriceToEMA=30
jrFastMACDPeriod=12
jrSlowMACDPeriod=26
eldFastMACDPeriod=12
eldSlowMACDPeriod=26
deltaPrice=50
depthPrice=5
barsToWait=60
depthDiv=100
differenceMACD=0.00010000
uplot=0
lastprofit=-1
lotmin=0.50000000
depthSto=10
