_magic=4577
_magic,F=0
_magic,1=4577
_magic,2=0
_magic,3=0
useOrder=0
useOrder,F=0
useOrder,1=0
useOrder,2=0
useOrder,3=0
volume=3
volume,F=0
volume,1=10
volume,2=0
volume,3=0
factor=0.01000000
factor,F=0
factor,1=0.01000000
factor,2=0.00000000
factor,3=0.00000000
percentage=64
percentage,F=0
percentage,1=70
percentage,2=0
percentage,3=0
slowPeriod=30
slowPeriod,F=0
slowPeriod,1=30
slowPeriod,2=0
slowPeriod,3=0
fastPeriod=10
fastPeriod,F=0
fastPeriod,1=24
fastPeriod,2=0
fastPeriod,3=0
slowDelta=40
slowDelta,F=0
slowDelta,1=30
slowDelta,2=0
slowDelta,3=0
fastDelta=50
fastDelta,F=0
fastDelta,1=50
fastDelta,2=0
fastDelta,3=0
slowDeltaStep=10
slowDeltaStep,F=0
slowDeltaStep,1=10
slowDeltaStep,2=0
slowDeltaStep,3=0
fastDeltaStep=10
fastDeltaStep,F=0
fastDeltaStep,1=10
fastDeltaStep,2=0
fastDeltaStep,3=0
dayStep=81
dayStep,F=0
dayStep,1=40
dayStep,2=0
dayStep,3=0
monthStep=200
monthStep,F=0
monthStep,1=400
monthStep,2=0
monthStep,3=0
