hairLength=250
divergenceFastMACDPeriod=5
divergenceSlowMACDPeriod=27
differencePrice=10.00000000
_MagicNumber=112111
StopLoss_1H_min=800.00000000
StopLoss_1H_max=900.00000000
TakeProfit_1H=2100.00000000
MACD_channel_1H=0.00083000
UseTrailing=1
MinProfit_1H=450.00000000
TrailingStop_1H_min=400.00000000
TrailingStop_1H_max=500.00000000
TrailingStep_1H=50.00000000
jr_EMA1=12
jr_EMA2=26
eld_EMA1=12
eld_EMA2=26
deltaEMAtoEMA=5.00000000
deltaPriceToEMA=5
jrFastMACDPeriod=12
jrSlowMACDPeriod=26
eldFastMACDPeriod=12
eldSlowMACDPeriod=26
deltaPrice=50
depthPrice=5
barsToWait=60
depthDiv=100
differenceMACD=0.00024000
uplot=0
lastprofit=-1
lotmin=0.50000000
