hairLength=250
divergenceFastMACDPeriod=12
divergenceSlowMACDPeriod=26
differencePrice=10.00000000
_MagicNumber=1121
StopLoss_1H_min=700.00000000
StopLoss_1H_max=1200.00000000
TakeProfit_1H=2600.00000000
MACD_channel_1H=0.00210000
UseTrailing=1
MinProfit_1H=650.00000000
TrailingStop_1H_min=450.00000000
TrailingStop_1H_max=750.00000000
TrailingStep_1H=50.00000000
jr_EMA1=5
jr_EMA2=13
eld_EMA1=5
eld_EMA2=26
deltaEMAtoEMA=5.00000000
deltaPriceToEMA=5000
jrFastMACDPeriod=12
jrSlowMACDPeriod=26
eldFastMACDPeriod=12
eldSlowMACDPeriod=26
deltaPrice=50
depthPrice=5
barsToWait=60
depthDiv=100
differenceMACD=0.00010000
uplot=0
lastprofit=-1
lotmin=0.50000000
