hairLength=250
divergenceFastMACDPeriod=12
divergenceSlowMACDPeriod=26
differencePrice=10.00000000
_MagicNumber=1121111
StopLoss_1H_min=1700.00000000
StopLoss_1H_max=1900.00000000
TakeProfit_1H=11000.00000000
MACD_channel_1H=0.11000000
UseTrailing=1
MinProfit_1H=4000.00000000
TrailingStop_1H_min=2900.00000000
TrailingStop_1H_max=3000.00000000
TrailingStep_1H=100.00000000
jr_EMA1=12
jr_EMA2=26
eld_EMA1=12
eld_EMA2=26
deltaEMAtoEMA=5.00000000
deltaPriceToEMA=1705
jrFastMACDPeriod=12
jrSlowMACDPeriod=26
eldFastMACDPeriod=12
eldSlowMACDPeriod=26
deltaPrice=50
depthPrice=5
barsToWait=60
depthDiv=100
differenceMACD=0.00010000
uplot=0
lastprofit=-1
lotmin=0.50000000
