hairLength=200
divergenceFastMACDPeriod=12
divergenceSlowMACDPeriod=27
differencePrice=10.00000000
_MagicNumber=11211
StopLoss_1H_min=800.00000000
StopLoss_1H_max=900.00000000
TakeProfit_1H=3000.00000000
MACD_channel_1H=0.00300000
UseTrailing=1
MinProfit_1H=900.00000000
TrailingStop_1H_min=800.00000000
TrailingStop_1H_max=1300.00000000
TrailingStep_1H=50.00000000
jr_EMA1=5
jr_EMA2=13
eld_EMA1=5
eld_EMA2=26
deltaEMAtoEMA=5.00000000
deltaPriceToEMA=175
jrFastMACDPeriod=12
jrSlowMACDPeriod=26
eldFastMACDPeriod=9
eldSlowMACDPeriod=17
deltaPrice=50
depthPrice=5
barsToWait=60
depthDiv=100
differenceMACD=0.00010000
uplot=0
lastprofit=-1
lotmin=0.50000000
