hairLength=200
hairLength,F=0
hairLength,1=50
hairLength,2=50
hairLength,3=400
divergenceFastMACDPeriod=12
divergenceFastMACDPeriod,F=0
divergenceFastMACDPeriod,1=9
divergenceFastMACDPeriod,2=1
divergenceFastMACDPeriod,3=16
divergenceSlowMACDPeriod=27
divergenceSlowMACDPeriod,F=0
divergenceSlowMACDPeriod,1=18
divergenceSlowMACDPeriod,2=1
divergenceSlowMACDPeriod,3=29
_MagicNumber=1122
_MagicNumber,F=0
_MagicNumber,1=1122
_MagicNumber,2=0
_MagicNumber,3=0
StopLoss_1H_min=800.00000000
StopLoss_1H_min,F=0
StopLoss_1H_min,1=200.00000000
StopLoss_1H_min,2=100.00000000
StopLoss_1H_min,3=800.00000000
StopLoss_1H_max=900.00000000
StopLoss_1H_max,F=0
StopLoss_1H_max,1=150.00000000
StopLoss_1H_max,2=0.00000000
StopLoss_1H_max,3=0.00000000
TakeProfit_1H=3000.00000000
TakeProfit_1H,F=0
TakeProfit_1H,1=1600.00000000
TakeProfit_1H,2=200.00000000
TakeProfit_1H,3=3000.00000000
MACD_channel_1H=0.00300000
MACD_channel_1H,F=0
MACD_channel_1H,1=0.00100000
MACD_channel_1H,2=0.00010000
MACD_channel_1H,3=0.00370000
UseTrailing=1
MinProfit_1H=900.00000000
MinProfit_1H,F=0
MinProfit_1H,1=200.00000000
MinProfit_1H,2=100.00000000
MinProfit_1H,3=1100.00000000
TrailingStop_1H_min=800.00000000
TrailingStop_1H_min,F=1
TrailingStop_1H_min,1=200.00000000
TrailingStop_1H_min,2=100.00000000
TrailingStop_1H_min,3=1300.00000000
TrailingStop_1H_max=1300.00000000
TrailingStop_1H_max,F=0
TrailingStop_1H_max,1=1000.00000000
TrailingStop_1H_max,2=300.00000000
TrailingStop_1H_max,3=1600.00000000
TrailingStep_1H=50.00000000
TrailingStep_1H,F=0
TrailingStep_1H,1=100.00000000
TrailingStep_1H,2=0.00000000
TrailingStep_1H,3=0.00000000
jr_EMA1=5
jr_EMA1,F=0
jr_EMA1,1=12
jr_EMA1,2=0
jr_EMA1,3=0
jr_EMA2=13
jr_EMA2,F=0
jr_EMA2,1=26
jr_EMA2,2=0
jr_EMA2,3=0
eld_EMA1=5
eld_EMA1,F=0
eld_EMA1,1=12
eld_EMA1,2=0
eld_EMA1,3=0
eld_EMA2=26
eld_EMA2,F=0
eld_EMA2,1=26
eld_EMA2,2=0
eld_EMA2,3=0
deltaEMAtoEMA=5.00000000
deltaEMAtoEMA,F=0
deltaEMAtoEMA,1=5.00000000
deltaEMAtoEMA,2=0.00000000
deltaEMAtoEMA,3=0.00000000
deltaPriceToEMA=175
deltaPriceToEMA,F=0
deltaPriceToEMA,1=-100
deltaPriceToEMA,2=25
deltaPriceToEMA,3=200
jrFastMACDPeriod=12
jrFastMACDPeriod,F=0
jrFastMACDPeriod,1=12
jrFastMACDPeriod,2=0
jrFastMACDPeriod,3=0
jrSlowMACDPeriod=26
jrSlowMACDPeriod,F=0
jrSlowMACDPeriod,1=26
jrSlowMACDPeriod,2=0
jrSlowMACDPeriod,3=0
eldFastMACDPeriod=9
eldFastMACDPeriod,F=0
eldFastMACDPeriod,1=5
eldFastMACDPeriod,2=1
eldFastMACDPeriod,3=16
eldSlowMACDPeriod=17
eldSlowMACDPeriod,F=0
eldSlowMACDPeriod,1=17
eldSlowMACDPeriod,2=1
eldSlowMACDPeriod,3=28
deltaPrice=50
deltaPrice,F=0
deltaPrice,1=50
deltaPrice,2=0
deltaPrice,3=0
depthPrice=5
depthPrice,F=0
depthPrice,1=5
depthPrice,2=0
depthPrice,3=0
barsToWait=60
barsToWait,F=0
barsToWait,1=10
barsToWait,2=10
barsToWait,3=90
depthDiv=100
depthDiv,F=0
depthDiv,1=10
depthDiv,2=10
depthDiv,3=120
uplot=0
lastprofit=-1
lastprofit,F=0
lastprofit,1=-1
lastprofit,2=0
lastprofit,3=0
lotmin=1.00000000
lotmin,F=0
lotmin,1=0.10000000
lotmin,2=0.00000000
lotmin,3=0.00000000
