hairLength=250
Kperiod=3
Dperiod=3
slowing=3
_MagicNumber=1122
StopLoss_1H_min=500.00000000
StopLoss_1H_max=1000.00000000
TakeProfit_1H=1600.00000000
MACD_channel_1H=0.00180000
useTrailing=1
useLowTF_EMA_Exit=0
useTimeExit=0
waitForMove=6
MinimumLvl=80.00000000
MinProfit_1H=700.00000000
TrailingStop_1H_min=300.00000000
TrailingStop_1H_max=1000.00000000
TrailingStep_1H=25.00000000
jr_EMA1=12
jr_EMA2=26
eld_EMA1=12
eld_EMA2=26
deltaEMAtoEMA=5.00000000
deltaPriceToEMA=5
jrFastMACDPeriod=12
jrSlowMACDPeriod=26
eldFastMACDPeriod=12
eldSlowMACDPeriod=26
deltaPrice=50
depthPrice=5
barsToWait=60
depthDiv=100
differenceMACD=0.00010000
uplot=0
lastprofit=-1
lotmin=0.50000000
depthSto=10
