_MagicNumber=1125555
StopLoss_1H_min=2900.00000000
StopLoss_1H_max=3100.00000000
TakeProfit_1H=2000.00000000
MACD_channel_1H=0.39000000
UseTrailing=1
MinProfit_1H=1200.00000000
TrailingStop_1H_min=1000.00000000
TrailingStop_1H_max=2000.00000000
TrailingStep_1H=50.00000000
jr_EMA1=5
jr_EMA2=13
eld_EMA1=5
eld_EMA2=26
deltaEMAtoEMA=5.00000000
deltaPriceToEMA=375
jrFastMACDPeriod=12
jrSlowMACDPeriod=26
eldFastMACDPeriod=12
eldSlowMACDPeriod=26
deltaPrice=50
depthPrice=5
barsToWait=60
depthDiv=100
differenceMACD=0.00010000
uplot=0
lastprofit=-1
lotmin=0.50000000
