_MagicNumber=1122
startTF=1
finishTF=2
StopLoss_5M_min=15.00000000
StopLoss_5M_max=15.00000000
TakeProfit_5M=40.00000000
MACD_channel_5M=0.00050000
StopLoss_1H_min=40.00000000
StopLoss_1H_max=50.00000000
TakeProfit_1H=250.00000000
MACD_channel_1H=0.00200000
StopLoss_1D_min=40.00000000
StopLoss_1D_max=15.00000000
TakeProfit_1D=160.00000000
MACD_channel_1D=0.00700000
UseTrailing=1
MinProfit_5M=130
TrailingStop_5M_min=80
TrailingStop_5M_max=80
TrailingStep_5M=10
MinProfit_1H=130
TrailingStop_1H_min=85
TrailingStop_1H_max=85
TrailingStep_1H=10
MinProfit_1D=30
TrailingStop_1D_min=30
TrailingStop_1D_max=30
TrailingStep_1D=10
jr_EMA1=12
jr_EMA2=26
eld_EMA1=12
eld_EMA2=26
deltaEMAtoEMA=5
deltaPriceToEMA=500
hairLength=25
jrFastMACDPeriod=12
jrSlowMACDPeriod=26
eldFastMACDPeriod=12
eldSlowMACDPeriod=26
divergenceFastMACDPeriod=12
divergenceSlowMACDPeriod=26
depthMACD=3
Kperiod=5
Dperiod=3
slowing=3
deltaPrice=50
depthPrice=5
barsToWait=60
depthDiv=100
uplot=0
lastprofit=-1
lotmin=1.00000000
depthSto=20
