_MagicNumber=1124
_MagicNumber,F=0
_MagicNumber,1=1122
_MagicNumber,2=0
_MagicNumber,3=0
startTF=1
startTF,F=0
startTF,1=1
startTF,2=0
startTF,3=0
finishTF=2
finishTF,F=0
finishTF,1=2
finishTF,2=0
finishTF,3=0
StopLoss_5M_min=15.00000000
StopLoss_5M_min,F=0
StopLoss_5M_min,1=150.00000000
StopLoss_5M_min,2=0.00000000
StopLoss_5M_min,3=0.00000000
StopLoss_5M_max=15.00000000
StopLoss_5M_max,F=0
StopLoss_5M_max,1=150.00000000
StopLoss_5M_max,2=0.00000000
StopLoss_5M_max,3=0.00000000
TakeProfit_5M=40.00000000
TakeProfit_5M,F=0
TakeProfit_5M,1=400.00000000
TakeProfit_5M,2=0.00000000
TakeProfit_5M,3=0.00000000
MACD_channel_5M=0.00050000
MACD_channel_5M,F=0
MACD_channel_5M,1=0.00050000
MACD_channel_5M,2=0.00000000
MACD_channel_5M,3=0.00000000
StopLoss_1H_min=40.00000000
StopLoss_1H_min,F=0
StopLoss_1H_min,1=15.00000000
StopLoss_1H_min,2=5.00000000
StopLoss_1H_min,3=60.00000000
StopLoss_1H_max=50.00000000
StopLoss_1H_max,F=0
StopLoss_1H_max,1=15.00000000
StopLoss_1H_max,2=5.00000000
StopLoss_1H_max,3=80.00000000
TakeProfit_1H=250.00000000
TakeProfit_1H,F=0
TakeProfit_1H,1=100.00000000
TakeProfit_1H,2=10.00000000
TakeProfit_1H,3=300.00000000
MACD_channel_1H=0.00200000
MACD_channel_1H,F=0
MACD_channel_1H,1=0.00100000
MACD_channel_1H,2=0.00010000
MACD_channel_1H,3=0.00300000
StopLoss_1D_min=40.00000000
StopLoss_1D_min,F=0
StopLoss_1D_min,1=400.00000000
StopLoss_1D_min,2=0.00000000
StopLoss_1D_min,3=0.00000000
StopLoss_1D_max=15.00000000
StopLoss_1D_max,F=0
StopLoss_1D_max,1=150.00000000
StopLoss_1D_max,2=0.00000000
StopLoss_1D_max,3=0.00000000
TakeProfit_1D=160.00000000
TakeProfit_1D,F=0
TakeProfit_1D,1=1600.00000000
TakeProfit_1D,2=0.00000000
TakeProfit_1D,3=0.00000000
MACD_channel_1D=0.00700000
MACD_channel_1D,F=0
MACD_channel_1D,1=0.00700000
MACD_channel_1D,2=0.00000000
MACD_channel_1D,3=0.00000000
UseTrailing=1
MinProfit_5M=130
MinProfit_5M,F=0
MinProfit_5M,1=300
MinProfit_5M,2=0
MinProfit_5M,3=0
TrailingStop_5M_min=80
TrailingStop_5M_min,F=0
TrailingStop_5M_min,1=300
TrailingStop_5M_min,2=0
TrailingStop_5M_min,3=0
TrailingStop_5M_max=80
TrailingStop_5M_max,F=0
TrailingStop_5M_max,1=300
TrailingStop_5M_max,2=0
TrailingStop_5M_max,3=0
TrailingStep_5M=10
TrailingStep_5M,F=0
TrailingStep_5M,1=100
TrailingStep_5M,2=0
TrailingStep_5M,3=0
MinProfit_1H=130
MinProfit_1H,F=0
MinProfit_1H,1=800
MinProfit_1H,2=100
MinProfit_1H,3=1800
TrailingStop_1H_min=85
TrailingStop_1H_min,F=0
TrailingStop_1H_min,1=300
TrailingStop_1H_min,2=0
TrailingStop_1H_min,3=0
TrailingStop_1H_max=85
TrailingStop_1H_max,F=0
TrailingStop_1H_max,1=300
TrailingStop_1H_max,2=0
TrailingStop_1H_max,3=0
TrailingStep_1H=10
TrailingStep_1H,F=0
TrailingStep_1H,1=100
TrailingStep_1H,2=0
TrailingStep_1H,3=0
MinProfit_1D=30
MinProfit_1D,F=0
MinProfit_1D,1=300
MinProfit_1D,2=0
MinProfit_1D,3=0
TrailingStop_1D_min=30
TrailingStop_1D_min,F=0
TrailingStop_1D_min,1=300
TrailingStop_1D_min,2=0
TrailingStop_1D_min,3=0
TrailingStop_1D_max=30
TrailingStop_1D_max,F=0
TrailingStop_1D_max,1=300
TrailingStop_1D_max,2=0
TrailingStop_1D_max,3=0
TrailingStep_1D=10
TrailingStep_1D,F=0
TrailingStep_1D,1=100
TrailingStep_1D,2=0
TrailingStep_1D,3=0
jr_EMA1=12
jr_EMA1,F=0
jr_EMA1,1=3
jr_EMA1,2=1
jr_EMA1,3=18
jr_EMA2=26
jr_EMA2,F=0
jr_EMA2,1=18
jr_EMA2,2=1
jr_EMA2,3=30
eld_EMA1=12
eld_EMA1,F=0
eld_EMA1,1=12
eld_EMA1,2=0
eld_EMA1,3=0
eld_EMA2=26
eld_EMA2,F=0
eld_EMA2,1=26
eld_EMA2,2=0
eld_EMA2,3=0
deltaEMAtoEMA=5.00000000
deltaEMAtoEMA,F=0
deltaEMAtoEMA,1=5.00000000
deltaEMAtoEMA,2=0.00000000
deltaEMAtoEMA,3=0.00000000
deltaPriceToEMA=500
deltaPriceToEMA,F=0
deltaPriceToEMA,1=1
deltaPriceToEMA,2=1
deltaPriceToEMA,3=20
hairLength=25
hairLength,F=0
hairLength,1=50
hairLength,2=25
hairLength,3=600
jrFastMACDPeriod=12
jrFastMACDPeriod,F=0
jrFastMACDPeriod,1=12
jrFastMACDPeriod,2=0
jrFastMACDPeriod,3=0
jrSlowMACDPeriod=26
jrSlowMACDPeriod,F=0
jrSlowMACDPeriod,1=26
jrSlowMACDPeriod,2=0
jrSlowMACDPeriod,3=0
eldFastMACDPeriod=12
eldFastMACDPeriod,F=0
eldFastMACDPeriod,1=12
eldFastMACDPeriod,2=0
eldFastMACDPeriod,3=0
eldSlowMACDPeriod=26
eldSlowMACDPeriod,F=0
eldSlowMACDPeriod,1=26
eldSlowMACDPeriod,2=0
eldSlowMACDPeriod,3=0
divergenceFastMACDPeriod=12
divergenceFastMACDPeriod,F=0
divergenceFastMACDPeriod,1=12
divergenceFastMACDPeriod,2=0
divergenceFastMACDPeriod,3=0
divergenceSlowMACDPeriod=26
divergenceSlowMACDPeriod,F=0
divergenceSlowMACDPeriod,1=26
divergenceSlowMACDPeriod,2=0
divergenceSlowMACDPeriod,3=0
depthMACD=3
depthMACD,F=0
depthMACD,1=3
depthMACD,2=0
depthMACD,3=0
minorMACD=0
minorMACD,F=0
minorMACD,1=0
minorMACD,2=0
minorMACD,3=0
Kperiod=5
Kperiod,F=0
Kperiod,1=5
Kperiod,2=0
Kperiod,3=0
Dperiod=3
Dperiod,F=0
Dperiod,1=3
Dperiod,2=0
Dperiod,3=0
slowing=3
slowing,F=0
slowing,1=3
slowing,2=0
slowing,3=0
topStochastic=80
topStochastic,F=0
topStochastic,1=80
topStochastic,2=0
topStochastic,3=0
bottomStochastic=20
bottomStochastic,F=0
bottomStochastic,1=20
bottomStochastic,2=0
bottomStochastic,3=0
deltaPrice=5
deltaPrice,F=0
deltaPrice,1=50
deltaPrice,2=0
deltaPrice,3=0
depthPrice=5
depthPrice,F=0
depthPrice,1=5
depthPrice,2=0
depthPrice,3=0
barsToWait=60
barsToWait,F=0
barsToWait,1=60
barsToWait,2=0
barsToWait,3=0
depthDiv=100
depthDiv,F=0
depthDiv,1=100
depthDiv,2=0
depthDiv,3=0
uplot=0
lastprofit=-1
lastprofit,F=0
lastprofit,1=-1
lastprofit,2=0
lastprofit,3=0
lotmin=1.00000000
lotmin,F=0
lotmin,1=0.10000000
lotmin,2=0.00000000
lotmin,3=0.00000000
