_MagicNumber=1122
startTF=1
finishTF=2
StopLoss_5M_min=250.00000000
StopLoss_5M_max=450.00000000
TakeProfit_5M=3000.00000000
MACD_channel_5M=0.00090000
StopLoss_1H_min=1200.00000000
StopLoss_1H_max=2500.00000000
TakeProfit_1H=1600.00000000
MACD_channel_1H=0.00210000
StopLoss_1D_min=400.00000000
StopLoss_1D_max=500.00000000
TakeProfit_1D=1600.00000000
MACD_channel_1D=0.00700000
UseTrailing=1
MinProfit_5M=650
TrailingStop_5M_min=450
TrailingStop_5M_max=750
TrailingStep_5M=50
MinProfit_1H=650
TrailingStop_1H_min=300
TrailingStop_1H_max=2500
TrailingStep_1H=50
MinProfit_1D=300
TrailingStop_1D_min=1500
TrailingStop_1D_max=2500
TrailingStep_1D=100
jr_EMA1=5
jr_EMA2=13
eld_EMA1=5
eld_EMA2=26
deltaEMAtoEMA=5.00000000
deltaPriceToEMA=805
hairLength=250
jrFastMACDPeriod=12
jrSlowMACDPeriod=26
eldFastMACDPeriod=12
eldSlowMACDPeriod=26
divergenceFastMACDPeriod=12
divergenceSlowMACDPeriod=26
depthMACD=3
minorMACD=0
Kperiod=5
Dperiod=3
slowing=3
topStochastic=80
bottomStochastic=20
deltaPrice=50
depthPrice=5
barsToWait=60
depthDiv=100
uplot=0
lastprofit=-1
lotmin=2.00000000
