//+------------------------------------------------------------------+
//|                                                    Utilities.mqh |
//|                        Copyright 2013, MetaQuotes Software Corp. |
//|                                              http://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "Copyright 2013, MetaQuotes Software Corp."
#property link      "http://www.mql5.com"

enum ENUM_PERIOD
{
 Day,
 Month
};