hairLength=25
Kperiod=5
Dperiod=3
slowing=3
topStochastic=80
bottomStochastic=20
_MagicNumber=11244
StopLoss_1H_min=5.00000000
StopLoss_1H_max=15.00000000
TakeProfit_1H=140.00000000
MACD_channel_1H=0.00220000
UseTrailing=0
MinProfit_1H=140.00000000
TrailingStop_1H_min=20.00000000
TrailingStop_1H_max=20.00000000
TrailingStep_1H=5.00000000
jr_EMA1=12
jr_EMA2=26
eld_EMA1=12
eld_EMA2=26
deltaEMAtoEMA=5.00000000
deltaPriceToEMA=5
jrFastMACDPeriod=12
jrSlowMACDPeriod=26
eldFastMACDPeriod=12
eldSlowMACDPeriod=26
deltaPrice=5
depthPrice=5
barsToWait=60
depthDiv=100
differenceMACD=0.00010000
uplot=0
lastprofit=-1
lotmin=0.70000000
