_MagicNumber=1125555
StopLoss_1H_min=50.00000000
StopLoss_1H_max=70.00000000
TakeProfit_1H=70.00000000
MACD_channel_1H=0.02000000
UseTrailing=1
MinProfit_1H=60.00000000
TrailingStop_1H_min=90.00000000
TrailingStop_1H_max=300.00000000
TrailingStep_1H=5.00000000
jr_EMA1=3
jr_EMA2=14
eld_EMA1=3
eld_EMA2=26
deltaEMAtoEMA=5.00000000
deltaPriceToEMA=-10
jrFastMACDPeriod=12
jrSlowMACDPeriod=26
eldFastMACDPeriod=12
eldSlowMACDPeriod=26
deltaPrice=5
depthPrice=5
barsToWait=60
depthDiv=100
differenceMACD=0.00000000
uplot=0
lastprofit=-1
lotmin=0.70000000
