//+------------------------------------------------------------------+
//|                                                        Graph.mqh |
//|                        Copyright 2013, MetaQuotes Software Corp. |
//|                                              http://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "Copyright 2013, MetaQuotes Software Corp."
#property link      "http://www.mql5.com"
#include <StringUtilities.mqh>
#include "GraphConstants.mqh"
#include "TestFunc.mqh"
//подключение библиотек графических объектов
#include "Objects\Button.mqh"//кнопка
#include "Objects\Input.mqh" //поле ввода
#include "Objects\Label.mqh" //лейбл
#include "Objects\List.mqh"  //список



//+------------------------------------------------------------------+
//| Графическая библиотека                                           |
//+------------------------------------------------------------------+
